@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #38b000;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 100px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 300px;
  }
}










.top-components{
  margin:100px 0px;
  
}
.bolder{
  font-weight: 900;
  color: #38b000;
}
.all-compo{
  padding:5px 20px;
  border:1px solid  #38b000;
  border-radius: 5px;
}
.all-compo:hover{
  transform: scale(.95);
  cursor: pointer;
}
.heading-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-bottom: 36px;
}
.top-components .grid{
/*   grid-template-columns: 1fr 1fr 1fr; */
  padding: 10px 0px;

}
.compo-card{
  box-shadow: 0 3px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  height: 350px;
  /* margin-bottom: 50px; */
}

.hd-3{
  padding: 20px 10px 0px 10px;
}
.text-compo {
  display: grid;
  grid-template-columns: repeat(3,min-content);
  padding : 5px 10px;
  grid-column-gap: 10px;
  
  align-items: center;

  /* margin:10px 0px; */
}
.text-compo p{
  padding: 0px 5px;
}
.fa-html5{
  color: crimson;
  font-size: 20px;
}
.fa-css3-alt{
  color: palevioletred;
  font-size: 40px;
}
.fa-js{
  color: orange;
  font-size: 20px;
}
.user-stats{
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 30px 30px;
  padding: 5px 10px;
  align-items: center;
}
.user-stats  img{
  width: 50px;
  height: 50px;
  grid-row:1/3;
  border-radius: 50%;
  border-radius: 2px solid #38b000;
}
.user-stats p{
font-size: 12px;

}
.q2q{
  align-self: flex-start;
}
.b2b{
  align-self: flex-end;
}
.html{
  padding:5px 30px;
  background-color: crimson;
  justify-content: start;
  font-size: 12px;
  color: white;
  border-radius: 2px;
}
.css{
  padding:5px 30px;
  background-color: rgb(214, 66, 116);
  justify-content: start;
  font-size: 12px;
  color: white;
  border-radius: 2px;

}
.js{
  padding:5px 30px;
  background-color:orange;
  justify-content: start;
  font-size: 12px;
  color: white;
  border-radius: 2px;

}
.flex-lan{
  display: flex;
  justify-content: start;
}
.flex-lan>i{
  margin:20px 10px;
  padding: 30px;
  box-shadow: 0 3px 10px rgba(0,0,0,.2);
  text-align: center;
  font-size: 55px;
  flex:1;
  transition: transform 0.2s ease;
}
.flex-side{
  font-family: 'Lato';
  margin-top: 10px;
  color: #333;
  font-size: 25px;
}
.fa-sass{
  color: purple;
}
.fa-js-square{
  color: orange;
}
.flex-lan>i:hover{
  transform: translateY(-10px);
}

.fa-tachometer-alt{
  font-size: 35px;
  color:  #38b000;
  margin-bottom: 15px;
}
.fa-sort-amount-up-alt{
  font-size: 35px;
  color:  #38b000;
  margin-bottom: 15px;

}
.fa-code-branch{
  font-size: 35px;
  color:  #38b000;
  margin-bottom: 15px;
}
